<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.shenjiahao</groupId>
    <artifactId>Stringcharacter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons.lang3</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>system</scope>
            <version>3.9</version>
            <systemPath>${basedir}/src/lib/commons-lang3-3.9.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>org.apache.commons.collections4</groupId>
            <artifactId>commons-collections4</artifactId>
            <scope>system</scope>
            <version>4.4</version>
            <systemPath>${basedir}/src/lib/commons-collections4-4.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit</artifactId>
            <scope>system</scope>
            <version>4.1.2</version>
            <systemPath>${basedir}/src/lib/junit-4.12.jar</systemPath>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <!-- 指定项目编译时的java版本和编码方式 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>ShiftLetter.Runner</mainClass>
                        </manifest>

                        <manifestEntries>
                            <Class-Path>commons-lang3-3.9.jar</Class-Path>
                        </manifestEntries>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>